index.yaml (before)
apiVersion: v1
entries:
  cicd-flask:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-10-22T12:05:21.294214706Z"
    description: A Helm chart for deploying the CICD Flask application
    digest: a94b31d0952e9438181a096885c9c127d6be78ae9b284f4f89288a6ad9b3683d
    name: cicd-flask
    type: application
    urls:
    - https://github.com/eon01/cicd/releases/download/cicd-flask-0.1.3/cicd-flask-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-10-22T11:51:43.654197629Z"
    description: A Helm chart for deploying the CICD Flask application
    digest: e8690ddae6e7c2ff2b96985a47b3084a63bd71dfdc7aecf8743ac36d4a563095
    name: cicd-flask
    type: application
    urls:
    - https://github.com/eon01/cicd/releases/download/cicd-flask-0.1.2/cicd-flask-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-10-22T11:35:40.683317513Z"
    description: A Helm chart for deploying the CICD Flask application
    digest: 1079492faf2c7fc81f061c9c14950d1911b5a340752e7d5b4816a38ea112f19a
    name: cicd-flask
    type: application
    urls:
    - https://github.com/eon01/cicd/releases/download/cicd-flask-0.1.1/cicd-flask-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-10-22T11:22:14.628351793Z"
    description: A Helm chart for deploying the CICD Flask application
    digest: 4a0357d63b55156b402d747e4608f7739e948ee38e1fec48282cfb8e1911bcb2
    name: cicd-flask
    type: application
    urls:
    - https://github.com/eon01/cicd/releases/download/cicd-flask-0.1.0/cicd-flask-0.1.0.tgz
    version: 0.1.0
generated: "2025-10-22T12:05:21.294233563Z"

index.yaml (after)
apiVersion: v1
entries:
  cicd-flask:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-10-22T12:15:28.168055572Z"
    description: A Helm chart for deploying the CICD Flask application
    digest: e087fc775eafd6908f73c8a39bb9e3237dec4ddd5b3d1c60f00bc331cca6698f
    name: cicd-flask
    type: application
    urls:
    - https://github.com/eon01/cicd/releases/download/cicd-flask-0.2.0/cicd-flask-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-10-22T12:05:21.294214706Z"
    description: A Helm chart for deploying the CICD Flask application
    digest: a94b31d0952e9438181a096885c9c127d6be78ae9b284f4f89288a6ad9b3683d
    name: cicd-flask
    type: application
    urls:
    - https://github.com/eon01/cicd/releases/download/cicd-flask-0.1.3/cicd-flask-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-10-22T11:51:43.654197629Z"
    description: A Helm chart for deploying the CICD Flask application
    digest: e8690ddae6e7c2ff2b96985a47b3084a63bd71dfdc7aecf8743ac36d4a563095
    name: cicd-flask
    type: application
    urls:
    - https://github.com/eon01/cicd/releases/download/cicd-flask-0.1.2/cicd-flask-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-10-22T11:35:40.683317513Z"
    description: A Helm chart for deploying the CICD Flask application
    digest: 1079492faf2c7fc81f061c9c14950d1911b5a340752e7d5b4816a38ea112f19a
    name: cicd-flask
    type: application
    urls:
    - https://github.com/eon01/cicd/releases/download/cicd-flask-0.1.1/cicd-flask-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-10-22T11:22:14.628351793Z"
    description: A Helm chart for deploying the CICD Flask application
    digest: 4a0357d63b55156b402d747e4608f7739e948ee38e1fec48282cfb8e1911bcb2
    name: cicd-flask
    type: application
    urls:
    - https://github.com/eon01/cicd/releases/download/cicd-flask-0.1.0/cicd-flask-0.1.0.tgz
    version: 0.1.0
generated: "2025-10-22T12:15:28.16807562Z"

index.yaml (diff)
@@ -3,6 +3,16 @@ entries:
   cicd-flask:
   - apiVersion: v2
     appVersion: 1.0.0
+    created: "2025-10-22T12:15:28.168055572Z"
+    description: A Helm chart for deploying the CICD Flask application
+    digest: e087fc775eafd6908f73c8a39bb9e3237dec4ddd5b3d1c60f00bc331cca6698f
+    name: cicd-flask
+    type: application
+    urls:
+    - https://github.com/eon01/cicd/releases/download/cicd-flask-0.2.0/cicd-flask-0.2.0.tgz
+    version: 0.2.0
+  - apiVersion: v2
+    appVersion: 1.0.0
     created: "2025-10-22T12:05:21.294214706Z"
     description: A Helm chart for deploying the CICD Flask application
     digest: a94b31d0952e9438181a096885c9c127d6be78ae9b284f4f89288a6ad9b3683d
@@ -41,4 +51,4 @@ entries:
     urls:
     - https://github.com/eon01/cicd/releases/download/cicd-flask-0.1.0/cicd-flask-0.1.0.tgz
     version: 0.1.0
-generated: "2025-10-22T12:05:21.294233563Z"
+generated: "2025-10-22T12:15:28.16807562Z"
